<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <script src="https://cdn.jsdelivr.net/npm/@tailwindcss/browser@4"></script>
      <title> Tailwind Course</title>
  </head>
<body>
  <header class="bg-blue-400 p-1 flex justify-between">
 <h1 class="text-white font-bold text-3xl sm:text-3xl md:text-base">My Tailwind Website</h1>
 <nav>
     <a href="home.html" class="m-1 border text-emerald-900 bg-emerald-200 rounded border-emerald-700 p-0.5 block sm:inline text-xl" >Home</a>
     <a href="gallery.html" class="m-1 border text-emerald-900 bg-emerald-200 rounded border-emerald-700 p-0.5 block sm:inline text-xl">Gallery</a>

  </nav>
</header>

<div class="h-screen flex justify-center items-center">
    <div class="text-center w-64 border-2 border-emerald-900 p-2 bg-[url('https://external-content.duckduckgo.com/iu/?u=https%3A%2F%2Fimg.freepik.com%2Fpremium-photo%2Foak-tree-isolated-white-background_917664-96537.jpg%3Fw%3D2000&f=1&nofb=1&ipt=05c764990a14fbbeed8ae1acbaeef7d6d7c2c3b634fa13dcb05c803dc27d30f6')] bg-cover">
      <div class="bg-black/40">
            <h1 class="text-4xl underline underline-offset-4 m-4 text-white">Tailwind</h1>
        <div class="m-2 text-white">
           <p>Tailwind is an awesome framework for CSS that uses utility classes to make 
           the process of styling way easier.</p>
           <p>You can use tailwind yourself just click the link below</p>
    </div>
 <a href="https://tailwindcss.com" class="font-bold text-emerald-900 border boarder-emerald-900 
    p-1 text-xl hover:bg-emerald-500 scale-150">Tailwind Website</a>
      </div>
    </div> 
</div>

<footer class="bg-emerald-400 flex justify-center">
<div class="text-center">
   <nav>
     <a href="home.html" class="m-1 border text-emerald-900 bg-emerald-200" >Home</a>
     <a href="gallery.html" class="m-1 border text-emerald-900 bg-emerald-200">Gallery</a>
    </nav>
   </div>
</footer>
</body>
